{
  "name": "hipchat-user-status-log",
  "description": "A tool for periodicially recording the status of users in a HipChat group.",
  "private": true,
  "dependencies": {
    "coffee-script": "~1.6.3",
    "request": "~2.27.0",
    "q": "~0.9.6",
    "mongoose": "~3.6.18"
  }
}
