{
  "name": "hipchat-user-status-log",
  "description": "A tool for periodicially recording the status of users in a HipChat group.",
  "private": true,
  "dependencies": {
    "coffee-script": "~1.12.7",
    "request": "~2.88.0",
    "q": "~1.5.1",
    "mongoose": "~5.3.12"
  }
}
